MONGODB_URI = mongodb+srv://ezramn:ezramn1501@cluster0.gjaihzb.mongodb.net
JWT_SECRET = SECRET@2025ZM


IMAGEKIT_PUBLIC_KEY = 'public_SWKzAOoC4946YD5BY8uhoEUgedw='
IMAGEKIT_PRIVATE_KEY = 'private_LE+TaV+74IfZtq0nSIT776gEua0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ezra11'